#Даны три целых числа. Определи, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
x=int(input("введите x"))
y=int(input("введите y"))
z=int(input("введите z"))
if y==x==z:
    print("3")
elif x==y or y==z or x==z:
    print("2")
else:
    print("0")