#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведи слово YES,
# а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
x1=int(input("введите число"))
y1=int(input("введите число"))
x2=int(input("введите число"))
y2=int(input("введите число"))
black=0
black1=2
if (x1%2==0 and y1%2==0) or (x1%2!=0 and y1%2!=0):
    black=1
if (x2 % 2 == 0 and y2 % 2 == 0) or (x2 % 2 != 0 and y2 % 2 != 0):
    black1=1
if black==black1:
    print("yes")
else:
    print("no")

